@charset "UTF-8";

/*
Theme Name: portfolio1
*/

.flexbox{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}


h2{
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
}

a{
  text-decoration: none;
  color: #000;
}

header{
  line-height: 70px;
  padding: 0 30px;
}

header h1{
  font-size: 25px;
  font-weight: bold;
}

header li{
  padding: 0 20px;
}

.hamburger{
  width: 40px;
  height: 40px;
  margin-right: 20px;
  display: none;
}

#catch{
  height: 600px;
  background: url(../img/office.jpg) center top / cover;
  position: relative;
}

#catch p{
  font-family: "yu gothic";
  font-weight: 400;
  font-style: normal;
  font-size: 80px;
  font-weight: bold;
  color: #fcfcfc;
  position: absolute;
  top: 70%;
  left: 25%;
  transform: translate(-50%,-50%);
}

.inner{
  max-width: 900px;
  margin: 0 auto;
}

section{
  padding: 60px 0;
}

.news-title{
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}

#news{
  max-width: 1500px;
}

#news h2{
  color: #0068b1;
}

#news ul{
  font-size: 16px;
}

#news li{
  margin-bottom: 10px;
  list-style: none;
  line-height: 1.2em;
  text-align: left;
  font-size: 16px;
}

#news a{
  margin-left: 20px;
  display: inline-block;
}

#news a:hover{
  text-decoration: underline;
}

#interview{
  background: url(../img/interview.jpg) center center / cover;
}

#interview div{
  max-width: 500px;
  margin: 0 auto;
  background: #fffd;
  padding: 50px;
  border: 2px solid #3D7BF2;
  text-align: center;
}

#interview h2{
  font-weight: bold;
  font-size: 28px;
}

#interview p{
  margin: 30px 0;
}

.interview-link{
  text-align: center;
  max-width: 600px;
  padding: 50px;
  margin: 0 auto;
  border: 2px solid;
  background: #fffe;
  box-sizing: border-box;
}

.more{
  background: #fff;
  color: #3D7BF2;
  border: 1px solid #0068b1;
  padding: 10px 30px;
  transition: .3s;
}

.more:hover{
  background-color: rgba(10,200,240,0.2);
  color: #fff;
}

#business .flexbox{
  margin-top: 50px;
}

.business-item{
  width: 30%;
  background: #ddd;
  text-align: center;
  padding: 30px;
  box-sizing: border-box;
  box-shadow: 5px 5px 5px #aaa;
}

.business-item img{
  width: 100px;
}

.business-item h3{
  font-size: 20px;
  margin: 10px 0 20px;
  font-weight: bold;
}

.business-item p{
  font-size: 14px;
}


#company{
  background: url(../img/corp-info.jpg) right center /cover;
}

#recruit{
  background: url(../img/interview2.jpg)center top /cover;
}

.info{
  position:relative;
  width: 50%;
  padding: 0;
  height: 250px;
}

.info h2{
  position: absolute;
  top: 20px;
  left: 25px;
  color: #3D7BF2;
  font-size: 20px;
}

.info a{
  position: absolute;
  right: 20px;
  bottom: 20px;
}

table{
  display: block;
  padding: 10px;
}

th{
  display: block;
  padding: 10px 20px;
}

td{
  opacity: 0.7;
  line-height: 1.2em;
}

/*ラジオボタン*/

#access h2{
  padding-bottom: 20px;
}

#contact-form .radio{
  display: none;
}

#contact-form label{
  position: relative;
  margin-right: 20px;
  padding-left: 10px;
}

#contact-form label::before{
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: -20px;
  width: 15px;
  height: 15px;
  border-radius: 1px solid #999;
  border-radius: 50%;
}

#contact-form .radio:checked + label::after{
  content: "";
  position: absolute;
  display: block;
  background: red;
  border-radius: 50%;
  width: 11px;
  height: 11px;
  top: 3px;
  left: -17px;
}


/*セレクトボタン　24分*/

.career{
  position: relative;
  max-width: 150px;
  width: 100%;
}

.career select{
  width: 100%;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  height: 30px;
  padding: 2px 0 2px 10px;
  border-radius: 1px solid #999;
  background: #fff;
  border-radius: 3px;
}

.career select::-ms-expand{
  display: none;
}

.career::after{
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-top: solid 1px #999;
  border-right: solid 1px #999;
  transform: rotate(135deg);
  top: 30%;
  right: 20px;
}

@media screen and (max-width: 896px) {

  .hamburger{
    display: block;
    margin-top: 15px;
  }

  header nav{
    display: none;
  }

  #catch p{
    font-size: 55px;
  }

  #news .flexbox{
    display: block;
  }

  #access .flexbox{
    display: block;
  }

  #access iframe{
    display: block;
    margin: 0 auto 30px;
  }

  .inner table{
    margin: 0 auto;
  }

  .inner td{
    text-align: left;
  }

}

@media screen and (max-width: 480px) {

  .hamburger{
    margin-top: 10px;
  }

  #catch p{
    font-size: 35px;
    left: 30%;
  }

  #eyecatch p{
    font-size: 20px;
    font-weight: bold;
    color: red;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  #business .flexbox{
    display: block;
  }

  .business-item{
    width: 90%;
    margin: 0 auto;
  }


  #access iframe{
    width: 90%;
    margin-bottom: 50px;
  }

  .interview-link{
    max-width: 340px;
  }

  .info-wrap.flexbox{
    display: block;
  }

  .info{
    width: 100%;
  }

}
